{
  "schemaVersion": 1,
  "id": "holodisplays",
  "version": "${version}",
  "name": "HoloDisplays",
  "description": "A high-performance, packet-based hologram system utilizing Minecraft’s display entities for optimal efficiency and flexibility.",
  "authors": [
    "Furq"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/holodisplays",
    "sources": "https://github.com/Furqit/HoloDisplays"
  },
  "license": "GPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.furq.holodisplays.HoloDisplays"
    ]
  },
  "mixins": [
    "holodisplays.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "fabric-api": "*",
    "fabric-language-kotlin": "*",
    "placeholder-api": "*",
    "java": ">=25"
  }
}
